{
  "name": "jamat-v3-lib-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Library shared by the app-client-* packages: project catalog, project scanning, provider session history and project directory lifecycle. Owns no process.",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "diff": "9.0.0",
    "fast-xml-parser": "5.10.1",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/node": "22.16.5",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.15.1"
}
